# Server URL

# REACT_APP_APIURL = https://server.appsstaging.com:3065/
# REACT_APP_APIIMAGE = https://server.appsstaging.com:3065/

# Local URL

REACT_APP_APIURL = http://localhost:3091/
REACT_APP_APIIMAGE = http://localhost:3091/


